local Saber = {}

function Saber.Create()
local SaberHub = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Start = Instance.new("ImageButton")
local UICorner_2 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Command = Instance.new("TextBox")
local UICorner_4 = Instance.new("UICorner")

SaberHub.Name = "Saber Hub"
SaberHub.Parent = game.CoreGui
SaberHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = SaberHub
Frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Frame.BackgroundTransparency = 0.500
Frame.Position = UDim2.new(0.213800341, 0, 0.118296526, 0)
Frame.Size = UDim2.new(0, 278, 0, 100)

UICorner.CornerRadius = UDim.new(0.100000001, 0)
UICorner.Parent = Frame

Start.Name = "Start"
Start.Parent = Frame
Start.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Start.BackgroundTransparency = 1.000
Start.Position = UDim2.new(0.0377334356, 0, 0.0253850948, 0)
Start.Size = UDim2.new(0, 92, 0, 87)
Start.Image = "rbxassetid://7247247161"

UICorner_2.CornerRadius = UDim.new(2, 0)
UICorner_2.Parent = Start

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(107, 28, 22)
Frame_2.Position = UDim2.new(0.366906464, 0, 0.319999993, 0)
Frame_2.Size = UDim2.new(0, 165, 0, 36)

UICorner_3.CornerRadius = UDim.new(0.100000001, 0)
UICorner_3.Parent = Frame_2

Command.Name = "Command"
Command.Parent = Frame_2
Command.BackgroundColor3 = Color3.fromRGB(71, 71, 71)
Command.BorderSizePixel = 0
Command.Position = UDim2.new(0.0417918824, 0, 0.109285779, 0)
Command.Size = UDim2.new(0, 152, 0, 28)
Command.ClearTextOnFocus = false
Command.Font = Enum.Font.Code
Command.PlaceholderText = "--Command Here"
Command.Text = ""
Command.TextColor3 = Color3.fromRGB(255, 91, 58)
Command.TextSize = 14.000

UICorner_4.CornerRadius = UDim.new(0.100000001, 0)
UICorner_4.Parent = Command
	return SaberHub,Command,Start
end
