local v1 = {}
local v2 = {}
local v3 = {}
v3.Down = "Punch"
v2.M1 = v3
v1.Standless = v2
local v5 = {}
local v6 = {}
v6.Down = "Punch"
v5.M1 = v6
local v8 = {}
v8.Down = "Stand Summon"
v5.Q = v8
local v10 = {}
v10.Down = "Barrage"
v10.Up = "Unbarrage"
v5.E = v10
local v13 = {}
v13.Down = "Heavy Punch"
v5.R = v13
local v15 = {}
v15.Down = "Ground Slam"
v5.F = v15
local v17 = {}
v17.Down = "Star Finger"
v5.T = v17
local v19 = {}
v19.Down = "Stand Jump"
v5.X = v19
local v21 = {}
v21.Down = "Timestop"
v5.Z = v21
local v23 = {}
v23.Down = "Time Skip"
v5.H = v23
v1["Star Platinum"] = v5
local v25 = {}
local v26 = {}
v26.Down = "Punch"
v25.M1 = v26
local v28 = {}
v28.Down = "Stand Summon"
v25.Q = v28
local v30 = {}
v30.Down = "Barrage"
v30.Up = "Unbarrage"
v25.E = v30
local v33 = {}
v33.Down = "Heavy Punch"
v25.R = v33
local v35 = {}
v35.Down = "Ground Slam"
v25.Y = v35
local v37 = {}
v37.Down = "Star Finger"
v25.T = v37
local v39 = {}
v39.Down = "Stand Jump"
v25.X = v39
local v41 = {}
v41.Down = "Timestop"
v25.Z = v41
local v43 = {}
v43.Down = "Time Skip"
v25.H = v43
local v45 = {}
v45.Down = "Flick Pellet"
v25.F = v45
local v47 = {}
v47.Down = "Star Beatdown"
v25.J = v47
v1["Star Platinum The World"] = v25
local v49 = {}
local v50 = {}
v50.Down = "Punch"
v49.M1 = v50
local v52 = {}
v52.Down = "Stand Summon"
v49.Q = v52
local v54 = {}
v54.Down = "Barrage"
v54.Up = "Unbarrage"
v49.E = v54
local v57 = {}
v57.Down = "Heavy Punch"
v49.R = v57
local v59 = {}
v59.Down = "Time Skip"
v49.F = v59
local v61 = {}
v61.Down = "Timestop"
v49.Z = v61
local v63 = {}
v63.Down = "Stand Jump"
v49.X = v63
local v65 = {}
v65.Down = "Knife Throw"
v49.T = v65
local v67 = {}
v67.Down = "Doughnut"
v49.J = v67
v1["The World"] = v49
local v69 = {}
local v70 = {}
v70.Down = "Punch"
v69.M1 = v70
local v72 = {}
v72.Down = "Stand Summon"
v69.Q = v72
local v74 = {}
v74.Down = "Barrage"
v74.Up = "Unbarrage"
v69.E = v74
local v77 = {}
v77.Down = "Heavy Punch"
v69.R = v77
local v79 = {}
v79.Down = "Wind Slash"
v69.X = v79
local v81 = {}
v81.Down = "Armor Off"
v69.T = v81
local v83 = {}
v83.Down = "Surprise Shot"
v69.Z = v83
v1["Silver Chariot"] = v69
local v85 = {}
local v86 = {}
v86.Down = "Punch"
v85.M1 = v86
local v88 = {}
v88.Down = "Stand Summon"
v85.Q = v88
local v90 = {}
v90.Down = "Barrage"
v90.Up = "Unbarrage"
v85.E = v90
local v93 = {}
v93.Down = "Heavy Punch"
v85.R = v93
local v95 = {}
v95.Down = "Wind Slash"
v85.X = v95
local v97 = {}
v97.Down = "Armor Off"
v85.T = v97
local v99 = {}
v99.Down = "Surprise Shot"
v85.Z = v99
v1["Silver Chariot (OVA)"] = v85
local v101 = {}
local v102 = {}
v102.Down = "Punch"
v101.M1 = v102
local v104 = {}
v104.Down = "Stand Summon"
v101.Q = v104
local v106 = {}
v106.Down = "Barrage"
v106.Up = "Unbarrage"
v101.E = v106
local v109 = {}
v109.Down = "Heavy Punch"
v101.R = v109
local v111 = {}
v111.Down = "C-Moon Ground Slam"
v101.T = v111
local v113 = {}
v113.Down = "Ground Reverb"
v101.F = v113
local v115 = {}
v115.Down = "Gravity Repel"
v101.Z = v115
local v117 = {}
v117.Down = "Suspend Gravity"
v101.H = v117
local v119 = {}
v119.Down = "Gravity Shift"
v101.X = v119
v1["C Moon"] = v101
local v121 = {}
local v122 = {}
v122.Down = "Punch"
v121.M1 = v122
local v124 = {}
v124.Down = "Stand Summon"
v121.Q = v124
local v126 = {}
v126.Down = "Barrage"
v126.Up = "Unbarrage"
v121.E = v126
local v129 = {}
v129.Down = "Heavy Punch"
v121.R = v129
local v131 = {}
v131.Down = "Disc Obtain"
v121.Z = v131
local v133 = {}
v133.Down = "Acid Spit"
v121.F = v133
local v135 = {}
v135.Down = "Pistol Fire"
v121.T = v135
v1.Whitesnake = v121
local v137 = {}
local v138 = {}
v138.Down = "Punch"
v137.M1 = v138
local v140 = {}
v140.Down = "Stand Summon"
v137.Q = v140
local v142 = {}
v142.Down = "Barrage"
v142.Up = "Unbarrage"
v137.E = v142
local v145 = {}
v145.Down = "Heavy Punch"
v137.R = v145
local v147 = {}
v147.Down = "Time Skip"
v137.F = v147
local v149 = {}
v149.Down = "Doughnut"
v137.J = v149
local v151 = {}
v151.Down = "Timestop"
v137.Z = v151
local v153 = {}
v153.Down = "Knife Jabs"
v137.X = v153
local v155 = {}
v155.Down = "Pistol Fire"
v137.T = v155
v1["The World: Alternate Universe"] = v137
local v157 = {}
local v158 = {}
v158.Down = "Punch"
v157.M1 = v158
local v160 = {}
v160.Down = "Stand Summon"
v157.Q = v160
local v162 = {}
v162.Down = "Barrage"
v162.Up = "Unbarrage"
v157.E = v162
local v165 = {}
v165.Down = "Heavy Punch"
v157.R = v165
local v167 = {}
v167.Down = "Over Heaven Knife Throw"
v157.T = v167
local v169 = {}
v169.Down = "MIH Time Skip"
v157.F = v169
local v171 = {}
v171.Down = "Universe Reset"
v157.Z = v171
local v173 = {}
v173.Down = "MIH Flight"
v157.X = v173
v1["Made in Heaven"] = v157
local v175 = {}
local v176 = {}
v176.Down = "Punch"
v175.M1 = v176
local v178 = {}
v178.Down = "Stand Summon"
v175.Q = v178
local v180 = {}
v180.Down = "Barrage"
v180.Up = "Unbarrage"
v175.E = v180
local v183 = {}
v183.Down = "Heavy Punch"
v175.R = v183
local v185 = {}
v185.Down = "Star Finger"
v175.T = v185
local v187 = {}
v187.Down = "Ground Slam"
v175.Y = v187
local v189 = {}
v189.Down = "Flick Pellet"
v175.F = v189
local v191 = {}
v191.Down = "Time Skip"
v175.H = v191
local v193 = {}
v193.Down = "Stand Jump"
v175.X = v193
local v195 = {}
v195.Down = "Timestop"
v175.Z = v195
v1["Star Platinum (OVA)"] = v175
local v197 = {}
local v198 = {}
v198.Down = "Kars Slash"
v197.M1 = v198
local v200 = {}
v200.Down = "Spec Summon"
v197.Q = v200
local v202 = {}
v202.Down = "Player Barrage"
v202.Up = "Unbarrage"
v197.E = v202
local v205 = {}
v205.Down = "Player Stand Jump"
v197.X = v205
local v207 = {}
v207.Down = "Blood Suck"
v197.T = v207
local v209 = {}
v209.Down = "Kars Wind Slash"
v197.Z = v209
local v211 = {}
v211.Down = "Kars Bound Up"
v197.H = v211
local v213 = {}
v213.Down = "Kars Beatdown"
v197.F = v213
v1.Kars = v197
local v215 = {}
local v216 = {}
v216.Down = "Punch"
v215.M1 = v216
local v218 = {}
v218.Down = "Stand Summon"
v215.Q = v218
local v220 = {}
v220.Down = "Barrage"
v220.Up = "Unbarrage"
v215.E = v220
local v223 = {}
v223.Down = "Heavy Punch"
v215.R = v223
local v225 = {}
v225.Down = "Star Finger"
v215.T = v225
local v227 = {}
v227.Down = "Flick Pellet"
v215.F = v227
local v229 = {}
v229.Down = "Time Skip"
v215.H = v229
local v231 = {}
v231.Down = "Stand Jump"
v215.X = v231
local v233 = {}
v233.Down = "Timestop"
v215.Z = v233
local v235 = {}
v235.Down = "Star Beatdown"
v215.J = v235
v1["Star Platinum: Over Heaven"] = v215
local v237 = {}
local v238 = {}
v238.Down = "Punch"
v237.M1 = v238
local v240 = {}
v240.Down = "Stand Summon"
v237.Q = v240
local v242 = {}
v242.Down = "Barrage"
v242.Up = "Unbarrage"
v237.E = v242
local v245 = {}
v245.Down = "Heavy Punch"
v237.R = v245
local v247 = {}
v247.Down = "Time Skip"
v237.F = v247
local v249 = {}
v249.Down = "Timestop"
v237.Z = v249
local v251 = {}
v251.Down = "Stand Jump"
v237.X = v251
local v253 = {}
v253.Down = "Knife Throw"
v237.T = v253
local v255 = {}
v255.Down = "Doughnut"
v237.J = v255
local v257 = {}
v257.Down = "STW Combo"
v237.H = v257
v1["Shadow The World"] = v237
local v259 = {}
local v260 = {}
v260.Down = "Punch"
v259.M1 = v260
local v262 = {}
v262.Down = "Stand Summon"
v259.Q = v262
local v264 = {}
v264.Down = "Barrage"
v264.Up = "Unbarrage"
v259.E = v264
local v267 = {}
v267.Down = "Heavy Punch"
v259.R = v267
local v269 = {}
v269.Down = "Knife Throw"
v259.T = v269
local v271 = {}
v271.Down = "Time Skip"
v259.F = v271
local v273 = {}
v273.Down = "Timestop"
v259.Z = v273
local v275 = {}
v275.Down = "Stand Jump"
v259.X = v275
local v277 = {}
v277.Down = "Reality Overwrite"
v259.Y = v277
local v279 = {}
v279.Down = "Heavenly Smite"
v259.J = v279
v1["The World: Over Heaven"] = v259
